export const lang = {
  en: {
    rent: 'Rent',
    tenantDocument: 'Tenant Document',
    invoiceRent: 'Invoice Rent',
    template: 'Template Document',
    historyTenant: 'History Tenant',
    setting: 'Setting',
    finance: 'Finance',
    accountSystem: 'Account System',
    invoice: 'Invoice',
    DepositHistory: 'Deposit History',
    recapAr: 'recap AR',
    operatingCost: 'Operating Cost',
    overtime: 'Overtime',
    documents: 'Documents',
    utilityCode: 'Utility Code',
    letterCode: 'Letter Code',
    journal: 'Journal',
    fixedAsset: 'Fixed Asset',
    chartOfAccount: 'Chart of Account',
    report: 'Report',
    schedule: 'Schedule',
    attendance: 'Attendance',
    attendanceReport: 'Attendance Report',
    payroll: 'Payroll',
    buildingMaintenance: 'Building Maintenance',
    dailyReport: 'Daily Report',
    printReport: 'Print Report',
    receptionist: 'Receptionist',
    reportReceptionis: 'Report Receptionis',
    formGuesIn: 'Form Gues In',
    nessaryGues: 'Nessary Gues',
    formGuest: 'Form Guest',
    fieldFindings: 'Field Findings',
    yourFieldFindings: 'Your Field Findings',
    allFieldFindings: 'All Field Findings',
    findingCategory: 'Findings Category',
    tenant: 'Tenant',
    inquiryDashboard: 'Inquiry Dashboard',
    tenantInquiry: 'Tenant Inquiry',
    tenantNews: 'Tenant News',
    unit: 'Unit',
    purchase: 'Purchase',
    invoiceSetting: 'Invoice Setting',
    management: 'Management',
    licensiContract: 'Licensing & Contracts',
    inventory: 'Inventory',
    companyProfile: 'Company Profile',
    users: 'Users',
    security: 'Security',
    cleaning: 'Cleaning',
    engineering: 'Engineering',
    pestControl: 'Pest Control',

    // start overview
    ENGStats: 'ENGINEERING Status',
    SECStats: 'SECURITY Status',
    CLNStats: 'CLEANING Status',
    PESTStats: 'PEST CONTROL Status',
    HSEStats: 'HSE Status',
    ENG: 'Engineering',
    SEC: 'Security',
    CLN: 'Cleaning',
    PEST: 'Pest Control',
    HSE: 'HSE',
    bill: 'Bills',
    receivable: 'Receivables',
    paid: 'Paid',
    // end overview
    ByPrintDate: 'By print date',
    ByPayDate: 'By pay date',
    ByInvoiceCode: 'By invoice code',
    ByInvoiceType: 'By invoice type',
    ByBillType: 'By bill type',
    Reset: 'Reset',
    ApplyFilter: 'Apply filter',
    Send: 'Send',
    Generate: 'Generate',
    Delete: 'Delete',
    DateValid: 'Date is invalid',
    UploadInvoice: 'Upload Invoice',
    All: 'All',
    SpecificInv: 'Specific Invoice',
    download: 'download',
    Pay: 'Pay',
    AreYouSure: 'Are you sure',
    DeleteData: 'delete data',
    TextConfirm:
      'If yes, you will delete the progress of the complaint from department selected?',
    ApproveComplaintConfirm: 'Approve this complaint number',
    confirmToTenantComp: 'Are you sure to confirm to Tenant',
    closeCompConfirmText: 'Are you sure to finish complaint ?',
    approveWprText: 'Are you sure to Approve',
    cancelWprText: 'Are you sure to Cancel',
    confirmText: 'Are you sure to',

    // bill parameter
    ByUnit: 'by Unit',
    ByOfficeTenant: 'by Office Tenant',
    Water: 'Water',
    Electricity: 'Electricity',
    ServiceCharge: 'Service Charge',
    Park: 'Parking',
    SinkingFund: 'Sinking Fund',
    Overtime: 'Overtime',
    Complaint: 'Complaint',
    FacilityBooking: 'Facility Booking',
    Other: 'Other',
    UploadBillParameter: 'Upload Bill Parameter Data',
    IfYes: 'If yes, you will',

    // action
    Edit: 'Edit',
    Refresh: 'Refresh',
    Add: 'Add',
    Import: 'Import',
    Download: 'Download',
    InvoiceType: 'Invoice Type',
    PeriodMonth: 'Period Month',
    Tenant: 'Tenant',
    StartPeriod: 'Start Period',
    Name: 'Name',
    FactorX: 'Factor X',
    Price: 'Price',
    Type: 'Type',
    CoaName: 'Coa Name',
    JurnalName: 'Journal Name',
    DepositType: 'Deposit Type',
    CodeRef: 'Code Ref',
    TagihanType: 'Bill Type',
    InvoiceCredit: 'Invoice Credit',
    InvoiceDebit: 'Invoice Debit',
    PaymentCredit: 'Payment Credit',
    InvoiceCode: 'Invoice Code',
    JurnalCode: 'Journal Code',
    Cash: 'Cash',
    Discount: 'Discount',
    Undefined: 'Undefined',
    Search: 'Search',
    Description: 'Description',
    Floor: 'Floor',
    Luas: 'Extensive',
    DateBast: 'Date Bast',
    NoUnit: 'No. Unit',
    CoaCode: 'COA Code',
    DateCetak: 'Date Print',
    Cancel: 'Cancel',
    Submit: 'Submit',
    Detail: 'Details',
    Success: 'Success',
    Fail: 'Fail',
    FailInv: 'Fail (Invoice Already Generated)',
    Confirmation: 'Confirmation',
    CancelGenerate: 'Are you sure to cancel generate invoice?',
    SubmitGenerate: 'Are you sure to submit generate invoice?',
    Date: 'Date',
    Category: 'Category',
    PaymentType: 'Payment Type',
    Image: 'Image',
    Doc: 'Doc',
    NoInv: 'No.Invoice',
    NumberId: 'ID Number',
    UnitNumber: 'Unit Number',
    UnitName: 'Unit Name',
    TotalAfterTax: 'Total After Tax',
    DatePay: 'Date Pay',
    DateNotifSent: 'Date Notif Sent',
    PayMultipleInvoice: 'Pay Multiple Invoice',
    SendEmail: 'Send Email',
    DeleteInvoice: 'Delete Invoice',
    DeleteInvoiceBulk: 'Delete Invoice Bulk',
    CreateInvoice: 'Create Invoice',
    PrintInvoice: 'Print Invoice',
    PrintModel1: 'Print Model 1',
    PrintModel2: 'Print Model 2',
    PrintPayment: 'Print Proforma Invoice',
    CancelPayment: 'Cancel Payment',
    CancelDenda: 'Cancel Denda',
    CancelDendaBill: 'Cancel Denda (Bill)',
    SendSingleEmail: 'Send Single Email',
    DownloadFakturPajak: 'Download Tax Invoice',
    SendNotifByPeriod: 'Send Notification Invoice by Periode',
    SendNotifToTenant: 'Send Notification to Tenant',
    WhatsappBlast: 'Whatsapp Blast Invoice',
    DownloadZipInvoice: 'Download Zip Invoice',
    SendNotifTenant: 'Are you sure send notification to Tenant?',
    ResendNotifTenant: 'Are you sure resend notification to Tenant?',
    HasbeenSendTenant: 'Notification to Tenant has been send at',
    ReceiptCode: 'Receipt Code',
    PayDenda: 'Fine',
    CreatedBy: 'Created by',
    Tagihan: 'Bill',
    ViewInvoice: 'View Invoice',
    Export: 'Export',
    PrintKwitansi: 'Print Receipt',
    StartHour: 'Start Hour',
    EndHour: 'End Hour',
    TotalHours: 'Total Hour',
    UploadOvertime: 'Upload Overtime Data',
    PrintOvertime: 'Overtime Data',
    Specific: 'Specific',
    OfficeTenant: 'Office Tenant',
    PaymentName: 'Payment Name',
    In: 'In',
    Out: 'Out',
    Refund: 'Refund',
    Value: 'Value',
    FittingOutNumber: 'Fitting Out Number',
    PaymentCode: 'Payment Code',
    WillRetry: 'Will Retry',
    WillRetryOnline: 'Will Retry Online',
    WillCancel: 'Will Cancel',
    NoData: 'No Data',
    Yes: 'Yes',
    No: 'No',
    WillDelete: 'delete data',
    Debit: 'Debit',
    Credit: 'Credit',
    Investing: 'Investing',
    Financing: 'Financing',
    Operational: 'Operational',
    Cashs: 'Cash',
    LabaRugidiTahan: 'Retained Earnings',
    LabaRugiBerjalan: 'Running Profit and Loss',
    Code: 'Code',
    Update: 'Update',
    CashIn: 'Cash In',
    CashOut: 'Cash Out',
    Approval: 'Approval',
    NoApproval: 'No Approval',
    ThisPeriod: 'This Month',
    PastPeriod: 'Last Month',
    AnnualPeriod: 'This Period',
    TanggalAmortisasi: 'Amortization Date',
    TotalTagihan: 'Total Bill',
    TotalSales: 'Total Sales',
    AmortisasiBulanIni: 'Amortization this Month',
    SaldoPddm: 'PDDM Balance',
    Posted: 'Posted',
    Unposted: 'Unposted',
    grandTotal: 'Grand Total',
    dateLastTry: 'Date Last Try',
    SelectBy: 'Select by',
    departement: 'departement',
    attendanceIn: 'Attendance In',
    attendanceOut: 'Attendance Keluar',
    late: 'Late',
    earlyHome: 'Early Home',
    imageIn: 'Image In',
    imageOut: 'Image Out',
    requestTime: 'Request Time',
    requestType: 'Request Type',
    reason: 'Reason',
    requestStatus: 'Request Status',
    cancelApproved: 'Cancel Approved Request',
    permitType: 'Permit Type',
    time: 'Time',
    masterAbsenceName: 'Master Absence Names',
    leaveName: 'Leave Name',
    start: 'Start',
    end: 'End',
    changeTo: 'Change To',
    positionName: 'Position',
    basicSalary: 'Basic Salary',
    hireDate: 'Hire Date',
    active: 'Active',
    countType: 'Count Type',
    time1: 'Time 1',
    time2: 'Time 2',
    time3: 'Time 3',
    penaltyType: 'Penalty Type',
    penalty1: 'Penalty 1',
    penalty2: 'Penalty 2',
    penalty: 'Penalty',
    penalty3: 'Penalty 3',
    maxPenalty: 'Max Penalty',
    percent: 'Percent',
    fractionOfSalary: 'Fraction of Salary',
    indonesianName: 'Indonesian Name',
    englishName: 'English Name',
    amount: 'Amount',
    deskId: 'Description (IND)',
    deskEn: 'Description (EN)',
    showOnSlip: 'Show On Slip',
    masterName: 'Master Name',
    assignType: 'Assigned To',
    infoLeaveCreate: 'Amount of leave that have been used by employee',
    startDate: 'Start Date',
    endDate: 'End Date',
    usedManually: 'Used Manually',
    used: 'Used',
    remaining: 'Remaining',
    positionCode: 'Position Code',
    orderingViews: 'Ordering Views',
    color: 'Color',
    created: 'Created',
    updated: 'Updated',
    viewPatternItem: 'Lihat item Pola',
    orderNo: 'Order Number',
    offday: 'Off Day',
    timeIn: 'Time In',
    timeOut: 'Time Out',
    infoHrdSetting: 'x Minute after scheduled clock out',
    autoApproval: 'Auto Approval',
    autoReject: 'Auto Reject',
    chiefApprove: 'Chief Approval',
    masterApprove: 'Master Approve',
    otherApprove: 'Other Approve',
    byMinute: 'Minute',
    range: 'Range',
    nominal: 'Nominal',
    noRepeat: 'No Repeat',
    Monthly: 'Monthly',
    Yearly: 'Yearly',
    Salary: 'Salary',
    SpesificUser: 'Spesific User',
    Work: 'Work',
    Offhrd: 'Libur',
    SelectUserEmployeePayroll: 'Select User Employee Payroll',
    AllUserEmployeePayroll: 'All User Employee Payroll',
    SelectDateRange: 'Select Date Range',
    unpay: 'Unpay',
    Create: 'Create',
    Unpaid: 'Unpaid',
    PaidHrd: 'Paid',
    SelectuserBy: 'Select User By',
    SelectDeptBy: 'Select Departement By',
    Percentage: 'Percentage',
    Number: 'Number',
    selectUser: 'Select User',
    selectDept: 'Select Departement',
    SpesificDept: 'Spesific Department',
    bulkdelete: 'Bulk Delete',
    AttendanceIn: 'Attendance In',
    AttendanceOut: 'Attendance Out',
    AttendanceBreakStart: 'Attendance Break Start',
    AttendanceBreakOut: 'Attendance Break Out',
    AttendanceMiddle1: 'Attendance Middle 1',
    AttendanceMiddle2: 'Attendance Middle 2',
    AttendanceMiddle3: 'Attendance Middle 3',
    AttendanceOvertimeIn: 'Attendance Overtime In',
    AttendanceOvertimeOut: 'Attendance Overtime Out',
    UploadAbsenceSchedule: 'Upload Absence Schedule',
    UploadAttendance: 'Upload Attendance',
    MobileNumber: 'Mobile Number',
    MobileNumber2: 'Mobile Number 2',
    shiftName: 'Shift Name',
    firstTime: 'Time Start',
    lastTime: 'Time End',
    score: 'Score',
    location: 'Location',
    module: 'Module',
    reference: 'Reference',
    sort: 'Sort',
    print: 'Print',
    freeTime: 'Free Time',
    OnTime: 'On Time',
    Daily: 'Daily',
    Weekly: 'Weekly',
    Day: 'Day',
    Days: 'Days',
    Week: 'Week',
    Weeks: 'Weeks',
    Monday: 'Monday',
    Tuesday: 'Tuesday',
    Wednesday: 'Wednesday',
    Thursday: 'Thursday',
    Friday: 'Friday',
    Saturday: 'Saturday',
    Sunday: 'Sunday',
    Once: 'Once',
    times: 'Times',
    Years: 'Years',
    Month: 'Month',
    Year: 'Year',
    Months: 'Months',
    importShiftLocation: 'Import Shift Location',
    viewSchedule: 'View Schedule',
    setActive: 'Set Active',
    ModifyLocation: 'Modify Location',
    checkedBy: 'Checked By',
    tolerance: 'Tolerance',
    checkday: 'Checkday',
    deleteChecklist: 'Delete Schedule and Checklist',
    printAllQRLoc: 'Print QR Location',
    viewChecklist: 'View Checklist',
    printQR: 'Print QR',
    ConnectChecklist: 'Connect Checklist',
    createChecklist: 'Create Checklist',
    officer: 'Officer',
    ChecklistTime: 'Checklist Time',
    Shift: 'Shift',
    AllLocation: 'All Location',
    SpecificationLocation: 'Specification Location',
    AllUsers: 'All Users',
    SpecificationUser: 'Specification User',
    SpecificationShift: 'Specification Shift',
    AllShift: 'All Shift',
    AllStatus: 'All Status',
    nonChecked: 'Non Checked',
    failed: 'Failed',
    Checklist: 'Checklist',
    checklistImage: 'Checklist Image',
    locationCode: 'Location Code',
    completed: 'Selesai',
    NotChecked: 'Tidak Dicek',
    minutesago: 'minutes ago',
    hoursago: 'hours ago',
    daysago: 'days ago',
    Message: 'Pesan',
    userImage: 'User Image',
    Agreement: 'Agreement',
    periodeStart: 'Periode Start',
    periodeEnd: 'Periode End',
    lastHistory: 'Last History',
    dateAssetInstalled: 'Date Asset Installed',
    assetName: 'Asset Name',
    assetCode: 'Asset Code',
    policeNumber: 'Police Number',
    frontBumper: 'Front Bumper',
    backBumper: 'Back Bumper',
    frontLeftDoor: 'Front Left Door',
    frontRightDoor: 'Front Right Door',
    backLeftDoor: 'Back Left Door',
    backRightDoor: 'Back Right Door',
    rightRearMirror: 'Right Rear Mirror',
    leftRearMirror: 'Left Rear Mirror',
    notes: 'Notes',
    dateChecked: 'Date Checked',
    line: 'Line',
    bar: 'bar',
    spesificLoc: 'Spesific Location',
    spesificShift: 'Spesific Shift',
    wbpPrice: 'wbp Price',
    lwbpPrice: 'lwbp Price',
    wbpChecklist: 'Wbp Checklist',
    lwbpChecklist: 'Lwbp Checklist',
    wbpFactorX: 'Wbp Factor X',
    lwbpFactorX: 'Lwbp Factor X',
    checklistName: 'Checklist Name',
    checklistValue: 'Checklist Value',
    usage: 'Usage',
    uploadShiftScore: 'Upload Shift Score',
    uploadReportChecklist: 'Upload Report Checklist',
    moduleType: 'Module Type',
    ComplaintNumber: 'Complaint Number',
    ComplaintFrom: 'Complaint From',
    tenantWorkHour: 'Work Datetime',
    after: 'After',
    acceptBy: 'Accept By',
    publicArea: 'Public Area',
    SubCategoryName: 'Sub Category Name',
    changeCategory: 'Change Category',
    setInquiryItem: 'Set Inquiry Item',
    approveInquiryItem: 'Approve Inquiry Item',
    changeTypeComplaint: 'Change Type Complaint',
    setWorkHour: 'Set Work Hour',
    setServiceLevelAgreement: 'Set Service Level Agreement',
    assignDept: 'Assign Dept',
    confirmToTenant: 'Confirm To Tenant',
    closeComplaint: 'Close Complaint',
    cancelInquiry: 'Cancel Inquiry',
    removeDept: 'Remove Dept',
    onCheck: 'On Check',
    remove: 'Remove',
    brandName: 'Brand',
    brandCode: 'Kode Merek',
    stock: 'Stock',
    unitType: 'Type Unit',
    dateModified: 'Date Modified',
    categoryName: 'Category Name',
    address: 'Address',
    wprCode: 'Wpr Code',
    createdDate: 'Created Date',
    modifiedBy: 'Modified By',
    approvalStatus: 'Approval Status',
    ApproveWprSelect: 'Approve',
    cancelled: 'Cancel',
    rejected: 'Reject',
    approve: 'Approve',
    pending: 'Pending',
    approveSupplier: 'Approve Supplier',
    Title: 'Title',
    validUntil: 'Valid Until',
    complaintCode: 'Complaint Code',
    meterType: 'Meter Type',
    Start: 'Start',
    End: 'End',
    SelectedMonth: 'Selected Month',
    beforeMonthValue: 'Previous Month',
    beforeMonth2Value: 'Previous 2 Month',
    averageValue: 'Average',
    waiting: 'Waiting',
    received: 'Received',
    CourierType: 'Courier Type',
    receiverName: 'Receiver Name',
    dateReceivedByTenant: 'Date Received By Tenant',
    poorValue: 'Poor',
    goodValue: 'Good',
    forceDoneFittingOutText: 'Are you sure to force done Fitting Out?',
    forceCloseFittingOutText: 'Are you sure to force close Fitting Out?',
    cancelFittingOutText: 'Are you sure to cancel Fitting Out',
    cancelInOutText: 'Are you sure to cancel In & Out?',
    cancelInfoText: 'Are you sure to cancel',
    checkOut: 'Check Out',
    inProgress: 'In Progress',
    cancelDenda: 'Cancel Denda',
    UploadCancelDenda: 'Upload Cancel Denda',
    acceptedBy: 'Accepted By',
    licensing: 'Licensing',
    Contract: 'Contract',
    uploadImg: 'Upload Image',
    UploadFilePDF: 'Upload File PDF',
    UploadFile: 'Upload File',
    jurnalEntry: 'Jurnal Entry',
  },
  id: {
    rent: 'Pemyewaaan',
    tenantDocument: 'Dokumen Tenant',
    invoiceRent: 'Faktur Tenant',
    template: 'Template Dokumen',
    historyTenant: 'Riwayat Tenant',
    setting: 'Pengaturan',
    finance: 'Keuangan',
    accountSystem: 'Sistem Akuntasi',
    invoice: 'Faktur',
    DepositHistory: 'Deposit History',
    recapAr: 'Recapan Piutang',
    operatingCost: 'Biaya Operasional',
    overtime: 'Lembur',
    documents: 'Dokumen',
    utilityCode: 'Kode Utilitas',
    letterCode: 'Kode Surat',
    journal: 'Jurnal',
    fixedAsset: 'Asset Tetap',
    chartOfAccount: 'Grafik Akuntasi',
    report: 'Laporan',
    schedule: 'Jadwal',
    attendance: 'Absensi',
    attendanceReport: 'Laporan Absensi',
    payroll: 'Daftar Gaji',
    buildingMaintenance: 'Perawatan Gedung',
    dailyReport: 'Laporan Harian',
    printReport: 'Cetak Laporan',
    receptionist: 'Resepsionis',
    reportReceptionis: 'Laporan Resepsionis',
    formGuesIn: 'Form Gues In',
    nessaryGues: 'Nessary Gues',
    formGuest: 'Form Guest',
    fieldFindings: 'Temuan Lapangan',
    yourFieldFindings: 'Temuan Anda',
    allFieldFindings: 'Semua Temuan',
    findingCategory: 'Kategori Temuan',
    tenant: 'Penyewa',
    inquiryDashboard: 'Dashboard Permintaan',
    tenantInquiry: 'Komplain Penghuni',
    tenantNews: 'Tenant News',
    unit: 'Unit',
    purchase: 'Pembelian',
    invoiceSetting: 'Pengaturan Faktur',
    management: 'Management',
    licensiContract: 'Licensing & Contracts',
    inventory: 'Inventaris',
    companyProfile: 'Profil Perusahaan',
    users: 'Karyawan',
    security: 'Keamanan',
    cleaning: 'Kebersihan',
    engineering: 'Teknisi',
    pestControl: 'Pengendalian Hama',
    ENGStats: 'Status ENGINEERING',
    SECStats: 'Status KEAMANAN',
    CLNStats: 'Status KEBERSIHAN',
    PESTStats: 'Status PEST CONTROL',
    HSEStats: 'Status HSE',
    ENG: 'Engineering',
    SEC: 'Kemananan',
    CLN: 'Kebersihan',
    PEST: 'Pest Control',
    HSE: 'HSE',
    bill: 'Tagihan',
    receivable: 'Piutang',
    paid: 'Lunas',
    ByPrintDate: 'Sesuai tanggal cetak',
    ByPayDate: 'Sesuai tanggal bayar',
    ByInvoiceCode: 'Sesuai kode Faktur',
    ByInvoiceType: 'sesuai tipe Faktur',
    ByBillType: 'Sesuai tagihan tipe',
    Reset: 'Reset',
    ApplyFilter: 'Terapkan filter',
    Send: 'Kirim',
    Generate: 'Terbitkan',
    Delete: 'Hapus',
    DateValid: 'Tanggal tidak valid',
    UploadInvoice: 'Unggah Faktur',
    All: 'Semua',
    SpecificInv: 'Faktur Tertentu',
    download: 'Unduh',
    Pay: 'Bayar',
    AreYouSure: 'Apakah Anda yakin',
    DeleteData: 'hapus data',
    IfYes: 'Jika ya, Anda akan',
    TextConfirm:
      'Jika ya, Anda akan menghapus progres komplen dari departemen yang dipilih?',
    ApproveComplaintConfirm: 'Setujui Nomor Komplain ini',
    confirmToTenantComp: 'Apakah anda yakin untuk konfirmasi ke tenant?',
    closeCompConfirmText: 'Apakah anda yakin untuk selesai kan komplain ini ?',
    approveWprText: 'Apakah anda yakin untuk menyetujui',
    cancelWprText: 'Apakah anda yakin untuk membatalkan',
    confirmText: 'Apakah anda yakin untuk ',

    // bill parameter
    ByUnit: 'Berdasarkan Unit',
    ByOfficeTenant: 'Berdasarkan Tenant Office',
    Water: 'Air',
    Electricity: 'Listrik',
    ServiceCharge: 'Biaya Layanan',
    Park: 'Parkiran',
    SinkingFund: 'Dana Cadangan',
    Overtime: 'Lembur',
    Complaint: 'Komplen',
    FacilityBooking: 'Booking Fasilitas',
    Other: 'Lainnya',
    UploadBillParameter: 'Unggah Parameter Tagihan',

    // action
    Edit: 'Ubah',
    Refresh: 'refresh',
    Add: 'Tambah',
    Import: 'Impor',
    Download: 'Unduh',
    InvoiceType: 'Tipe Faktur',
    PeriodMonth: 'Periode Bulan',
    Tenant: 'Penyewa',
    StartPeriod: 'Periode Awal',
    Name: 'Nama',
    FactorX: 'Faktor X',
    Price: 'Harga',
    Type: 'Tipe',
    CoaName: 'Nama Coa',
    JurnalName: 'Nama Jurnal',
    DepositType: 'Tipe Deposit',
    CodeRef: 'Kode ref',
    TagihanType: 'Tipe Tagihan',
    InvoiceCredit: 'Faktur Kredit',
    InvoiceDebit: 'Faktur Debit',
    PaymentCredit: 'Pembayaran Kredit',
    InvoiceCode: 'Kode Faktur',
    JurnalCode: 'Kode Jurnal',
    Cash: 'Tunai',
    Discount: 'Diskon',
    Undefined: 'Deposit Tak Diketahui',
    Search: 'Cari',
    Description: 'Deskripsi',
    Floor: 'Lantai',
    Luas: 'Luas',
    DateBast: 'Tanggal Bast',
    NoUnit: 'No. Unit',
    CoaCode: 'Kode COA',
    DateCetak: 'Tanggal Cetak',
    Cancel: 'Batalkan',
    Submit: 'Kirim',
    Detail: 'Detail',
    Success: 'Berhasil',
    Fail: 'Gagal',
    FailInv: 'Gagal (Faktur sudah digenerate)',
    Confirmation: 'Konfirmasi',
    CancelGenerate: 'Apakah Anda yakin untuk membatalkan Faktur generate?',
    SubmitGenerate: 'Apakah Anda yakin untuk submit Faktur generate?',
    Date: 'Tanggal',
    Category: 'Kategori',
    PaymentType: 'Tipe Pembayaran',
    Image: 'Gambar',
    Doc: 'Dokumen',
    NoInv: 'No.Faktur',
    NumberId: 'Nomor ID',
    UnitNumber: 'Nomor Unit',
    UnitName: 'Nama Unit',
    TotalAfterTax: 'Total Setelah Pajak',
    DatePay: 'Tanggal bayar',
    DateNotifSent: 'tanggal notif terkirim',
    PayMultipleInvoice: 'Bayar Banyak Faktur',
    SendEmail: 'Kirim Email',
    DeleteInvoice: 'Hapus Faktur',
    CreateInvoice: 'Buat Faktur',
    PrintInvoice: 'Cetak Faktur',
    PrintModel1: 'Cetak Model 1',
    PrintModel2: 'Cetak Model 2',
    PrintPayment: 'Cetak Faktur Pembayaran',
    CancelPayment: 'Batalkan Pembayaran',
    CancelDenda: 'Batalkan Denda',
    CancelDendaBill: 'Batalkan Denda (Tagihan)',
    SendSingleEmail: 'Kirim email tunggal',
    DownloadFakturPajak: 'Unduh Faktur Pajak',
    SendNotifByPeriod: 'Kirim Notifikasi Faktur Berdasarkan Periode',
    SendNotifToTenant: 'Kirim Notifikasi ke Penyewa',
    WhatsappBlast: 'Whatsapp Blast Faktur',
    DownloadZipInvoice: 'Unduh Faktur Zip',
    SendNotifTenant: 'Apakah Anda yakin kirim notifikasi ke Penyewa?',
    ResendNotifTenant: 'Apakah Anda yakin kirim ulang notifikasi ke Penyewa?',
    HasbeenSendTenant: 'Notifikasi kepada Penyewa telah dikirim ke',
    ReceiptCode: 'Kode Kwitansi',
    PayDenda: 'Denda',
    CreatedBy: 'Dibuat oleh',
    Tagihan: 'Tagihan',
    ViewInvoice: 'Lihat Faktur',
    Export: 'Ekspor',
    PrintKwitansi: 'Cetak Kwitansi',
    StartHour: 'Jam Mulai',
    EndHour: 'Jam Akhir',
    TotalHours: 'Total Jam',
    UploadOvertime: 'Unggah Data Lembur',
    PrintOvertime: 'Data Lembur',
    Specific: 'Spesifik',
    OfficeTenant: 'Tenant Office',
    PaymentName: 'Nama Pembayaran',
    In: 'Masuk',
    Out: 'Keluar',
    Refund: 'Pengembalian',
    Value: 'Nilai',
    FittingOutNumber: 'Nomor Fitting Out',
    PaymentCode: 'Kode Pembayaran',
    WillRetry: 'Akan retry',
    WillRetryOnline: 'Akan retry online',
    WillCancel: 'Akan batalkan',
    NoData: 'Tidak ada Data',
    Yes: 'Ya',
    No: 'Tidak',
    WillDelete: 'hapus data',
    Debit: 'Debit',
    Credit: 'Kredit',
    Investing: 'Investasi',
    Financing: 'Modal',
    Operational: 'Operasional',
    Cashs: 'Kas',
    LabaRugidiTahan: 'Laba Rugi Ditahan',
    LabaRugiBerjalan: 'Laba Rugi Berjalan',
    Code: 'Kode',
    Update: 'Ubah',
    CashIn: 'Kas Masuk',
    CashOut: 'Kas Keluar',
    Approval: 'Disetujui',
    NoApproval: 'Tidak Disetujui',
    ThisPeriod: 'Bulan Ini',
    PastPeriod: 'Bulan Lalu',
    AnnualPeriod: 'Periode Ini',
    TanggalAmortisasi: 'Tanggal Amortisasi',
    TotalTagihan: 'Total Tagihan',
    TotalSales: 'Total Penjualan',
    AmortisasiBulanIni: 'Amortisasi Bulan ini',
    SaldoPddm: 'Saldo PDDM',
    Posted: 'Diposting',
    Unposted: 'Belum Diposting',
    grandTotal: 'Total Keseluruhan',
    dateLastTry: 'Tanggal Terakhir Percobaan',
    SelectBy: 'Pilih berdasarkan',
    departement: 'departemen',
    attendanceIn: 'Kehadiran Masuk',
    attendanceOut: 'Kehadiran Keluar',
    late: 'Telat',
    earlyHome: 'Pulang Cepat',
    imageIn: 'Gambar Masuk',
    imageOut: 'Gambar Keluar',
    requestTime: 'Waktu Permintaan',
    requestType: 'Tipe Permintaan',
    reason: 'Alasan',
    requestStatus: 'Status Permintaan',
    cancelApproved: 'Batalkan Permintaan yang Disetujui',
    permitType: 'Tipe Izin',
    time: 'Waktu',
    masterAbsenceName: 'Nama Master Absen',
    leaveName: 'Nama Cuti',
    start: 'Dimulai',
    end: 'Berakhir',
    changeTo: 'Ubah Ke',
    positionName: 'Posisi',
    basicSalary: 'Gaji Pokok',
    hireDate: 'Tanggal Direkrut',
    active: 'Aktif',
    countType: 'Tipe Perhitungan',
    time1: 'Waktu 1',
    time2: 'Waktu 2',
    time3: 'Waktu 3',
    penaltyType: 'Tipe Denda',
    penalty1: 'Denda 1',
    penalty2: 'Denda 3',
    penalty: 'Denda',
    penalty3: 'Denda 2',
    maxPenalty: 'Maks Denda',
    percent: 'Persen',
    fractionOfSalary: 'Fraksi Gaji',
    indonesianName: 'Nama Indonesia',
    englishName: 'Nama inggris',
    amount: 'Jumlah',
    deskId: 'Deskripsi (IND)',
    deskEn: 'Deskripsi (EN)',
    showOnSlip: 'Tampil di Slip',
    masterName: 'Nama Master',
    assignType: 'Digunakan Ke',
    infoLeaveCreate: 'Jumlah cuti yang sudah dipakai oleh karyawan',
    startDate: 'Tanggal Awal',
    endDate: 'Tanggal Akhir',
    usedManually: 'Digunakan Secara Manual',
    used: 'digunakan',
    remaining: 'Tersisa',
    positionCode: 'Kode Posisi',
    orderingViews: 'Urutan',
    color: 'Warna',
    created: 'Dibuat',
    updated: 'Diubah',
    viewPatternItem: 'Lihat item Pola',
    orderNo: 'Nomor Urut',
    offday: 'Libur',
    timeIn: 'Jam Masuk',
    timeOut: 'Jam Keluar',
    infoHrdSetting: 'x Menit Setelah jadwal Jam Pulang',
    autoApproval: 'Auto Diterima',
    autoReject: 'Auto Ditolak',
    chiefApprove: 'Persetujuan Chief',
    masterApprove: 'Persetujuan Master',
    otherApprove: 'Persetujuan Lainnya',
    byMinute: 'Menit',
    range: 'Range',
    nominal: 'Nominal',
    noRepeat: 'Tidak Berulang',
    Monthly: 'Bulanan',
    Yearly: 'Tahunan',
    Salary: 'Gaji',
    SpesificUser: 'Spesifik Karyawan',
    Work: 'Kerja',
    Offhrd: 'Libur',
    SelectUserEmployeePayroll: 'Pilih Karyawan Payroll',
    AllUserEmployeePayroll: 'Semua Karyawan Payroll',
    SelectDateRange: 'Pilih Tanggal Range',
    unpay: 'Batal Bayar',
    Create: 'Buat',
    Unpaid: 'Batal Bayar',
    PaidHrd: 'Bayar',
    SelectuserBy: 'Pilih Pengguna dengan',
    SelectDeptBy: 'Pilih Departemen dengan',
    Percentage: 'Persentase',
    Number: 'Angka',
    selectUser: 'Pilih Pengguna',
    selectDept: 'Pilih Departemen',
    SpesificDept: 'Spesifik Departemen',
    bulkdelete: 'Hapus Semua',
    AttendanceIn: 'Kehadiran Masuk',
    AttendanceOut: 'Kehadiran Keluar',
    AttendanceBreakStart: 'Kehadiran Awal Istirahat',
    AttendanceBreakOut: 'Kehadiran Keluar Istirahat',
    AttendanceMiddle1: 'Kehadiran Pertengahan 1',
    AttendanceMiddle2: 'Kehadiran Pertengahan 2',
    AttendanceMiddle3: 'Kehadiran Pertengahan 3',
    AttendanceOvertimeIn: 'Kehadiran Masuk Lembur',
    AttendanceOvertimeOut: 'Kehadiran keluar Lembur',
    UploadAbsenceSchedule: 'Unggah Jadwal Absensi',
    UploadAttendance: 'Unggah Kehadiran',
    MobileNumber: 'Nomor handphone',
    MobileNumber2: 'Nomor handphone 2',
    shiftName: 'Nama Shift',
    firstTime: 'Jam Mulai',
    lastTime: 'Jam Selesai',
    score: 'Skor',
    location: 'Lokasi',
    module: 'Modul',
    reference: 'Referensi',
    sort: 'Urutan',
    print: 'Cetak',
    freeTime: 'Jam Bebas',
    OnTime: 'Tepat Waktu',
    Daily: 'Harian',
    Weekly: 'Mingguan',
    Day: 'Hari',
    Days: 'Hari',
    Week: 'Minggu',
    Weeks: 'Minggu',
    Monday: 'Senin',
    Tuesday: 'Selasa',
    Wednesday: 'Rabu',
    Thursday: 'Kamis',
    Friday: 'Jumat',
    Saturday: 'Sabtu',
    Sunday: 'Minggu',
    Once: 'Sekali',
    times: 'Kali',
    Years: 'Tahun',
    Month: 'Bulan',
    Year: 'Tahun',
    Months: 'Bulan',
    importShiftLocation: 'Impor Shift Lokasi',
    viewSchedule: 'Lihat Jadwal',
    setActive: 'Set Aktif',
    ModifyLocation: 'Modifikasi Lokasi',
    checkedBy: 'Dicek Oleh',
    tolerance: 'Toleransi',
    checkday: 'Hari Pemeriksaan',
    deleteChecklist: 'Hapus jadwal dan Ceklis',
    printAllQRLoc: 'Cetak QR Lokasi',
    viewChecklist: 'Lihat Ceklis',
    printQR: 'Cetak QR',
    ConnectChecklist: 'Hubungkan Ceklis',
    createChecklist: 'Buat Ceklis',
    officer: 'Petugas',
    ChecklistTime: 'Jam Ceklis',
    Shift: 'Shift',
    AllLocation: 'Semua Lokasi',
    SpecificationLocation: 'Spesifik Lokasi',
    AllUsers: 'Semua Pengguna',
    SpecificationUser: 'Spesifik Pengguna',
    SpecificationShift: 'Spesifik Shift',
    AllShift: 'Semua Shift',
    AllStatus: 'Semua Status',
    nonChecked: 'Tidak Diperiksa',
    failed: 'Gagal',
    Checklist: 'Ceklis',
    checklistImage: 'Gambar Ceklis',
    locationCode: 'Kode Lokasi',
    completed: 'Selesai',
    NotChecked: 'Tidak Dicek',
    minutesago: 'menit yang lalu',
    hoursago: 'jam yang lalu',
    daysago: 'hari yang lalu',
    Message: 'Pesan',
    userImage: 'Gambar Pengguna',
    Agreement: 'Persetujuan',
    periodeStart: 'Periode Dimulai',
    periodeEnd: 'Periode Berakhir',
    lastHistory: 'Histori Terakhir',
    dateAssetInstalled: 'Tanggal Aset Dipasang',
    assetName: 'Nama Aset',
    assetCode: 'Kode Aset',
    policeNumber: 'Nomor Polisi Kendaraan',
    frontBumper: 'Bumper Depan',
    backBumper: 'Bumper Belakang',
    frontLeftDoor: 'Pintu Kiri Depan',
    frontRightDoor: 'Pintu Kanan Depan',
    backLeftDoor: 'Pintu Kiri Belakang',
    backRightDoor: 'Pintu Kanan Belakang',
    rightRearMirror: 'Kaca Spion Kanan',
    leftRearMirror: 'Kaca Spion Kiri',
    notes: 'Pesan',
    dateChecked: 'Tanggal Dicek',
    line: 'Garis',
    bar: 'Batang',
    spesificLoc: 'Spesifik Lokasi',
    spesificShift: 'Spesifik Shift',
    wbpPrice: 'Harga wbp',
    lwbpPrice: 'Harga lwbp',
    wbpChecklist: 'Ceklis Wbp',
    lwbpChecklist: 'Ceklis Lwbp',
    wbpFactorX: 'Wbp Faktor X',
    lwbpFactorX: 'Lwbp Faktor X',
    checklistName: 'Nama Ceklis',
    checklistValue: 'Nilai Ceklis',
    usage: 'Pamakaian',
    uploadShiftScore: 'Mengunggah Skor Shift',
    uploadReportChecklist: 'Mengunggah Laporan Ceklis',
    moduleType: 'Tipe Modul',
    ComplaintNumber: 'Nomor Komplain',
    ComplaintFrom: 'Komplain Dari',
    tenantWorkHour: 'Tanggal Kerja',
    after: 'Setelah',
    acceptBy: 'di Terima Oleh',
    publicArea: 'Publik Area',
    SubCategoryName: 'Nama Sub Kategori',
    changeCategory: 'Ubah Kategori',
    setInquiryItem: 'Set Inquiry Item',
    approveInquiryItem: 'Menyetujui Inquiry Item',
    changeTypeComplaint: 'Ubah Tipe Komplain',
    setWorkHour: 'Set Jam Kerja',
    setServiceLevelAgreement: 'Set Service Level Agreement',
    assignDept: 'Menetapkan Dept',
    confirmToTenant: 'Konfirmasi Ke Tenant',
    closeComplaint: 'Tutup Komplain',
    cancelInquiry: 'Batalkan Inquiry',
    removeDept: 'Hapus Dept',
    onCheck: 'Sedang dicek',
    remove: 'Hapus',
    brandName: 'Merek',
    brandCode: 'Kode Merek',
    stock: 'Stok',
    unitType: 'Tipe Unit',
    dateModified: 'Tanggal Diubah',
    categoryName: 'Nama Kategori',
    address: 'Alamat',
    wprCode: 'Wpr Kode',
    createdDate: 'Tanggal Dibuat',
    modifiedBy: 'Dimodifikasi Oleh',
    approvalStatus: 'Persetujuan Status',
    ApproveWprSelect: 'Disetujui',
    cancelled: 'Dibatalkan',
    rejected: 'Ditolak',
    approve: 'Setujui',
    pending: 'Menunggu',
    approveSupplier: 'Setujui Pemasok',
    Title: 'Judul',
    validUntil: 'Masa Berlaku',
    complaintCode: 'Kode Komplain',
    meterType: 'Meter Tipe',
    Start: 'Awal',
    End: 'Akhir',
    SelectedMonth: 'Bulan terpilih',
    beforeMonthValue: 'Bulan Sebelumnya',
    beforeMonth2Value: '2 Bulan Sebelumnya',
    averageValue: 'Rata-Rata',
    waiting: 'Menunggu',
    received: 'Diterima',
    CourierType: 'Tipe Kurir',
    receiverName: 'Nama Penerima',
    dateReceivedByTenant: 'Tanggal Penerima dari Tenant',
    poorValue: 'Poor',
    goodValue: 'Good',
    forceDoneFittingOutText:
      'Apakah anda yakin akan menyelesaikan paksa Fitting Out?',
    forceCloseFittingOutText:
      'Apakah anda yakin akan menutup paksa Fitting Out?',
    cancelFittingOutText: 'Apakah anda yakin akan membatalkan Fitting Out?',
    cancelInOutText: 'Apakah anda yakin akan membatalkan In & Out?',
    cancelInfoText: 'Apakah anda yakin akan membatalkan',
    checkOut: 'Sudah Keluar',
    inProgress: 'Dalam Proses',
    cancelDenda: 'Cancel Denda',
    UploadCancelDenda: 'Upload Cancel Denda',
    acceptedBy: 'Diterima Oleh',
    licensing: 'Lisensing',
    Contract: 'Kontrak',
    uploadImg: 'Unggah Gambar',
    UploadFilePDF: 'Unggah Dokumen PDF',
    UploadFile: 'Unggah Dokumen',
    jurnalEntry: 'Jurnal Entry',
    DeleteInvoiceBulk: 'Hapus Invoice Bulk',
  },
};
